New iMedia event - 88 participants

Meta Event (Monthly)
Aug 2024
Sept 2024 - WhatsApp Event

Company News update- exclusive partnership with Meta

Upcoming Event
Tabula Event - 12 July 2024 (2hr)
Meta Event - Aug 2024
--------------------------
DFA Award (30 June 2024)
250 words, 1,000 words
--------------------------
Google 2024 Agency Excellence Rewards
Projects from 1 Jul 2023 - 3 Jul 2024
－> Download Questions and Consolidate by Friday (7 June 2024）
--------------------------
SNC Report (Marketing updates, Company news)
[3rd] send report
[20th] draft
[27th] confirm
--------------------------
Kelly - Social media updates, Ad
Derek - Website, WhatsApp, Facebook Messenger, WeChat, Omichat
--------------------------

